[Misc]
DamageBonusChaos=1.00,0.00,1.00,1.00,0.00,1.00,0.00,1.00
DamageBonusHero=1.00,0.00,0.50,0.50,0.00,1.00,0.00,1.50
DamageBonusMagic=0.50,0.00,1.50,0.50,0.00,1.00,0.00,1.00
DamageBonusPierce=1.50,0.00,0.50,1.00,0.00,1.00,0.00,0.50
DamageBonusSiege=0.50,0.00,1.00,2.00,0.00,1.00,0.00,0.50
DamageBonusSpells=0.50,0.00,1.50,0.50,0.00,1.00,0.00,1.00
EtherealDamageBonus=0.00,0.00,0.00,0.00,0.00,0.00,1.00
FoodCeiling=1000
MaxUnitSpeed=522.0
MinUnitSpeed=10.0
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000

