[Categories]
TaurenClass=TRIGSTR_1605

[CustomSkin]
InfoPanelIconFood=ReplaceableTextures\PassiveButtons\PASBTNSkeletonMage.blp
SupplyIcon=ReplaceableTextures\PassiveButtons\PASBTNSkeletonMage.blp

[FrameDef]
ARMORTIP_DIVINE=TRIGSTR_143
ARMORTIP_DIVINE_V0C=TRIGSTR_144
ARMORTIP_DIVINE_V0M=TRIGSTR_145
ARMORTIP_FORT=TRIGSTR_114
ARMORTIP_FORT_V0C=TRIGSTR_115
ARMORTIP_FORT_V0M=TRIGSTR_116
ARMORTIP_HERO=TRIGSTR_1617
ARMORTIP_HERO_V0C=TRIGSTR_1618
ARMORTIP_HERO_V0M=TRIGSTR_1619
ARMORTIP_LARGE=TRIGSTR_103
ARMORTIP_LARGE_V0C=TRIGSTR_107
ARMORTIP_LARGE_V0M=TRIGSTR_111
ARMORTIP_NONE=TRIGSTR_1334
ARMORTIP_NONE_V0C=TRIGSTR_1349
ARMORTIP_NONE_V0M=TRIGSTR_1350
ARMORTIP_SMALL=TRIGSTR_101
ARMORTIP_SMALL_V0C=TRIGSTR_108
ARMORTIP_SMALL_V0M=TRIGSTR_112
DAMAGETIP_CHAOS=TRIGSTR_132
DAMAGETIP_CHAOS_V0C=TRIGSTR_133
DAMAGETIP_CHAOS_V0M=TRIGSTR_134
DAMAGETIP_HERO=TRIGSTR_120
DAMAGETIP_HERO_V0C=TRIGSTR_124
DAMAGETIP_HERO_V0M=TRIGSTR_128
DAMAGETIP_MAGIC=TRIGSTR_121
DAMAGETIP_MAGIC_V0C=TRIGSTR_125
DAMAGETIP_MAGIC_V0M=TRIGSTR_129
DAMAGETIP_PIERCE=TRIGSTR_122
DAMAGETIP_PIERCE_V0C=TRIGSTR_126
DAMAGETIP_PIERCE_V0M=TRIGSTR_130
DAMAGETIP_SIEGE=TRIGSTR_123
DAMAGETIP_SIEGE_V0C=TRIGSTR_127
DAMAGETIP_SIEGE_V0M=TRIGSTR_131
KEY_QUESTS=TRIGSTR_1525
RESOURCE_UBERTIP_GOLD=TRIGSTR_1526
RESOURCE_UBERTIP_LUMBER=TRIGSTR_1527

